//Variables
//Mary Had A Little Lamb
//#include <Tone.h>

int buzzPin=8;
int dt=500;

#define NOTE_C4 523
#define NOTE_D4 587
#define NOTE_E4 659
#define NOTE_G4 784

int melody[]={
NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_E4, NOTE_E4, NOTE_E4,  
NOTE_D4, NOTE_D4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_G4,  
NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4,  
NOTE_D4, NOTE_D4, NOTE_E4, NOTE_D4, NOTE_C4
};

int NoteDurations[]={
1, 1, 1, 1, 1, 1, 8,  
1, 1, 8, 8, 1, 1,     
1, 1, 1, 1, 1, 8, 8, 8,     
1, 1, 8, 1, 1                   
};

int LengthOfSong=sizeof(melody);
int thisNote;

void setup() {

for (thisNote=0;thisNote<LengthOfSong;thisNote++){
  int NoteDuration=1000/NoteDurations[thisNote];
  tone(buzzPin,melody[thisNote],NoteDuration);
  int pbn=NoteDuration*1.30;
  delay(pbn);
  noTone(buzzPin);
}
  
}

void loop() {
    
}
